{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2020"]
  },
  "include": ["src/renderer.ts"],
  "exclude": ["node_modules"]
}